# maeil-gangdo

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: config.yml  issue_template_for_be.md  issue_template_for_fe.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
backend/: .gitignore  README.md
backend/maegang/: build.gradle  settings.gradle
backend/maegang/config/checkstyle/: naver-checkstyle-rules.xml  naver-intellij-formatter.xml
backend/maegang/src/main/java/com/guguz/maegang/: MaegangApplication.java
backend/maegang/src/main/resources/: application-local.yml  application.yml  schema.sql
backend/maegang/src/test/java/com/guguz/maegang/: MaegangApplicationTests.java
frontend/: README.md  pubspec.yaml
frontend/.fvm/versions/: 3.24.2
frontend/android/app/: build.gradle
frontend/android/app/src/main/kotlin/com/maeil_gangdo/frontend/: MainActivity.kt
frontend/android/app/src/main/kotlin/maeil_gangdo/frontend/: MainActivity.kt
frontend/ios/Runner.xcodeproj/: project.pbxproj
